VITE_SUPABASE_PROJECT_ID="sxvhjccphbnujksukesz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dmhqY2NwaGJudWprc3VrZXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTQ2NTQsImV4cCI6MjA4MDg3MDY1NH0.J4i13O_brFgdWmkCDtd1V2kkgAIblXJkwkWMf8Q1HrE"
VITE_SUPABASE_URL="https://sxvhjccphbnujksukesz.supabase.co"
