VITE_SUPABASE_PROJECT_ID="qxwgsrlawtxkyqzqeyhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4d2dzcmxhd3R4a3lxenFleWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDUwNjMsImV4cCI6MjA4MDc4MTA2M30.7oaV9vbraZyL5vDRIFbJkm-1akPxsdEjAS4-U100zGw"
VITE_SUPABASE_URL="https://qxwgsrlawtxkyqzqeyhm.supabase.co"
